# jfinal-jetty

./: pom.xml
src/main/java/cn/succy/jfinal/server/: AppConfig.java  HelloController.java  JFinalApp.java  JFinalServer.java  JettyServer.java  Launcher.java  SLF4JLog.java  SLF4JLogFactory.java
src/main/resources/: app.properties  logback.xml
src/main/resources/views/: hello.html
